<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org" xmlns:pd="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简单登录</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <style>
        html {
            margin:0 auto;
            padding:0;
            height: 100%;
            width: 100%;
        }

        body {
            background: url("../img/background/bg1.jpg") center no-repeat fixed;
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
        }
        #visitor {
            margin-top: 50%;
            width: 350px;
            height: 150px;
            background: url("../img/login/button2.png") center no-repeat;
            background-size: 100% 100%;
        }
        #account {
            margin-top: 50%;
            margin-left: 30%;
            width: 350px;
            height: 150px;
            background: url("../img/login/button3.png") center no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body class="container">
    <div class="row" id="gameTitle" style="position: fixed">
        <img th:src="@{/img/login/gameTitle.png}">
    </div>

    <div class="row" id="loginArea">
        <button class="btn col-lg-6"  id="visitor"></button>
        <button class="btn col-lg-6"  id="account"></button>
    </div>

</body>

<script src="/js/jquery-3.1.1.min.js" ></script>
<script src="/js/bootstrap.js" ></script>
<script>
    $(function () {
        initUI();
        //游客登录
        $('#visitor').on('click', function () {
            login(0);
        });
        //帐号登录
        $('#account').on('click', function () {

        });
        $('#login').on('click', function () {
            var username = $('#username').val();
            var password = $('#password').val();


            if (checkNull(username, "用户名不能为空") || checkNull(password, "密码不能为空")) {
                return ;
            }
            var data =  "username=" + username + "&password=" + password;
            $.ajax({
                url: "/user/login",
                type: "post",
                data: data,
                success: function (data) {
                    if (data.success == false) {
                        checkNull(null, data.message);
                        return ;
                    }
                    checkNull(null, "登录成功");
                    localStorage.setItem("username", data.result);

                    console.log(localStorage.getItem("username"))
                    location.href = "/homepage/success";
                }
            })
        })

        $('#register').on('click', function () {
            var username = $('#username').val();
            var password = $('#password').val();


            if (checkNull(username, "用户名不能为空") || checkNull(password, "密码不能为空")) {
                return ;
            }
            var data =  "username=" + username + "&password=" + password;
            $.ajax({
                url: "/user/register",
                type: "post",
                data: data,
                success: function (data) {
                    checkNull(null, data.message);

                }
            })
        })
    });
    function initUI() {
        var windowWidth = window.screen.width * window.devicePixelRatio;
        var windowHeight = window.screen.height * window.devicePixelRatio;
        $('#gameTitle').css({"left": windowWidth / 2 - 390,"top": windowHeight / 2 - windowHeight * 0.3});
    }
    function login(type) {
        if (type === 0) {
            $.ajax({
                url: "/login/check",
                type: "post",
                data: {
                    username: "_visitor"
                },
                success: function (data) {
                    if (data.success === true) {
                        location.href =  "/index/chess";
                    }
                }
            })
        }
    }
    function checkNull(val, msg) {
        if (val == null || val == undefined || val == "") {
            $('#confirmModalBody').text(msg + "^_^");
            $('#confirmModal').modal('show');
            return true;
        }
        return false;
    }
</script>
</body>
</html>
